In [94]:
import pandas as pd
import numpy as np

In [95]:
df = pd.read_csv('./Dataset.csv')

In [96]:
df.drop(columns='Unnamed: 0',inplace=True)

In [97]:
df

,headline,short_description,category
0,Will Smith Joins Diplo And Nicky Jam For The 2...,Of course it has a song.,ENTERTAINMENT
1,Hugh Grant Marries For The First Time At Age 57,The actor and his longtime girlfriend Anna Ebe...,ENTERTAINMENT
2,Jim Carrey Blasts 'Castrato' Adam Schiff And D...,The actor gives Dems an ass-kicking for not fi...,ENTERTAINMENT
3,Julianna Margulies Uses Donald Trump Poop Bags...,"The ""Dietland"" actress said using the bags is ...",ENTERTAINMENT
4,Morgan Freeman 'Devastated' That Sexual Harass...,"""It is not right to equate horrific incidents ...",ENTERTAINMENT
...,...,...,...
78027,Tea Time Beneath The Western Ghats (PHOTOS),"As we stepped out of the serene plantation, we...",TRAVEL
78028,This Is Only the Beginning: Surprising Advice ...,"My great-aunt Ida loves to say, ""This is only ...",WELLNESS
78029,Cheryl Tiegs In A Sauna: A Look Back,"""A Look Back"" is a daily column that highlight...",STYLE & BEAUTY
78030,"Sundance, Ice-T, and Shades of the American Ra...",Representation of the collective diaspora has ...,ENTERTAINMENT
78031,'Girl With the Dragon Tattoo' India Release Ca...,"""Sony Pictures will not be releasing The Girl ...",ENTERTAINMENT

In [98]:
df['comb'] = df['headline']+' '+df['short_description']

In [99]:
import string 
def remove_punctuation(text):
    punctuationfree="".join([i for i in str(text) if i not in string.punctuation and i not in "'"])
    return punctuationfree
df['comb']= df['comb'].apply(lambda x:remove_punctuation(x))
df.head()

,headline,short_description,category,comb
0,Will Smith Joins Diplo And Nicky Jam For The 2...,Of course it has a song.,ENTERTAINMENT,Will Smith Joins Diplo And Nicky Jam For The 2...
1,Hugh Grant Marries For The First Time At Age 57,The actor and his longtime girlfriend Anna Ebe...,ENTERTAINMENT,Hugh Grant Marries For The First Time At Age 5...
2,Jim Carrey Blasts 'Castrato' Adam Schiff And D...,The actor gives Dems an ass-kicking for not fi...,ENTERTAINMENT,Jim Carrey Blasts Castrato Adam Schiff And Dem...
3,Julianna Margulies Uses Donald Trump Poop Bags...,"The ""Dietland"" actress said using the bags is ...",ENTERTAINMENT,Julianna Margulies Uses Donald Trump Poop Bags...
4,Morgan Freeman 'Devastated' That Sexual Harass...,"""It is not right to equate horrific incidents ...",ENTERTAINMENT,Morgan Freeman Devastated That Sexual Harassme...

In [100]:
df['comb'] = df['comb'].apply(lambda x:str(x).lower())

In [101]:
df

,headline,short_description,category,comb
0,Will Smith Joins Diplo And Nicky Jam For The 2...,Of course it has a song.,ENTERTAINMENT,will smith joins diplo and nicky jam for the 2...
1,Hugh Grant Marries For The First Time At Age 57,The actor and his longtime girlfriend Anna Ebe...,ENTERTAINMENT,hugh grant marries for the first time at age 5...
2,Jim Carrey Blasts 'Castrato' Adam Schiff And D...,The actor gives Dems an ass-kicking for not fi...,ENTERTAINMENT,jim carrey blasts castrato adam schiff and dem...
3,Julianna Margulies Uses Donald Trump Poop Bags...,"The ""Dietland"" actress said using the bags is ...",ENTERTAINMENT,julianna margulies uses donald trump poop bags...
4,Morgan Freeman 'Devastated' That Sexual Harass...,"""It is not right to equate horrific incidents ...",ENTERTAINMENT,morgan freeman devastated that sexual harassme...
...,...,...,...,...
78027,Tea Time Beneath The Western Ghats (PHOTOS),"As we stepped out of the serene plantation, we...",TRAVEL,tea time beneath the western ghats photos as w...
78028,This Is Only the Beginning: Surprising Advice ...,"My great-aunt Ida loves to say, ""This is only ...",WELLNESS,this is only the beginning surprising advice f...
78029,Cheryl Tiegs In A Sauna: A Look Back,"""A Look Back"" is a daily column that highlight...",STYLE & BEAUTY,cheryl tiegs in a sauna a look back a look bac...
78030,"Sundance, Ice-T, and Shades of the American Ra...",Representation of the collective diaspora has ...,ENTERTAINMENT,sundance icet and shades of the american race ...
78031,'Girl With the Dragon Tattoo' India Release Ca...,"""Sony Pictures will not be releasing The Girl ...",ENTERTAINMENT,girl with the dragon tattoo india release canc...

In [102]:
df.drop(columns=['headline','short_description'],inplace=True)

In [103]:
from nltk.tokenize import word_tokenize

In [104]:
df['comb'] = df['comb'].apply(lambda x: word_tokenize(str(x)))

In [105]:
df

             category                                               comb
0       ENTERTAINMENT  [will, smith, joins, diplo, and, nicky, jam, f...
1       ENTERTAINMENT  [hugh, grant, marries, for, the, first, time, ...
2       ENTERTAINMENT  [jim, carrey, blasts, castrato, adam, schiff, ...
3       ENTERTAINMENT  [julianna, margulies, uses, donald, trump, poo...
4       ENTERTAINMENT  [morgan, freeman, devastated, that, sexual, ha...
...               ...                                                ...
78027          TRAVEL  [tea, time, beneath, the, western, ghats, phot...
78028        WELLNESS  [this, is, only, the, beginning, surprising, a...
78029  STYLE & BEAUTY  [cheryl, tiegs, in, a, sauna, a, look, back, a...
78030   ENTERTAINMENT  [sundance, icet, and, shades, of, the, america...
78031   ENTERTAINMENT  [girl, with, the, dragon, tattoo, india, relea...

[78032 rows x 2 columns]

In [106]:
import nltk

stopwords = nltk.corpus.stopwords.words('english')

def remove_stopwords(text):
    output= [i for i in text if i not in stopwords]
    return output

In [107]:
df['comb']= df['comb'].apply(lambda x:remove_stopwords(x))

In [108]:
df

             category                                               comb
0       ENTERTAINMENT  [smith, joins, diplo, nicky, jam, 2018, world,...
1       ENTERTAINMENT  [hugh, grant, marries, first, time, age, 57, a...
2       ENTERTAINMENT  [jim, carrey, blasts, castrato, adam, schiff, ...
3       ENTERTAINMENT  [julianna, margulies, uses, donald, trump, poo...
4       ENTERTAINMENT  [morgan, freeman, devastated, sexual, harassme...
...               ...                                                ...
78027          TRAVEL  [tea, time, beneath, western, ghats, photos, s...
78028        WELLNESS  [beginning, surprising, advice, centenarian, g...
78029  STYLE & BEAUTY  [cheryl, tiegs, sauna, look, back, look, back,...
78030   ENTERTAINMENT  [sundance, icet, shades, american, race, cinem...
78031   ENTERTAINMENT  [girl, dragon, tattoo, india, release, cancele...

[78032 rows x 2 columns]

In [109]:
from nltk.stem import WordNetLemmatizer

wnl = WordNetLemmatizer()

In [110]:
def lemmatizer(text):
    l = [wnl.lemmatize(word,pos="v") for word in text]
    return l

In [111]:
df['comb'] = df['comb'].apply(lambda x:lemmatizer(x))

In [112]:
df

             category                                               comb
0       ENTERTAINMENT  [smith, join, diplo, nicky, jam, 2018, world, ...
1       ENTERTAINMENT  [hugh, grant, marry, first, time, age, 57, act...
2       ENTERTAINMENT  [jim, carrey, blast, castrato, adam, schiff, d...
3       ENTERTAINMENT  [julianna, margulies, use, donald, trump, poop...
4       ENTERTAINMENT  [morgan, freeman, devastate, sexual, harassmen...
...               ...                                                ...
78027          TRAVEL  [tea, time, beneath, western, ghats, photos, s...
78028        WELLNESS  [begin, surprise, advice, centenarian, greatau...
78029  STYLE & BEAUTY  [cheryl, tiegs, sauna, look, back, look, back,...
78030   ENTERTAINMENT  [sundance, icet, shade, american, race, cinema...
78031   ENTERTAINMENT  [girl, dragon, tattoo, india, release, cancel,...

[78032 rows x 2 columns]

In [113]:
df.to_csv("Preprocessed_Dataset.csv",encoding='utf-8')

In [114]:
df['comb'][1]

['hugh',
 'grant',
 'marry',
 'first',
 'time',
 'age',
 '57',
 'actor',
 'longtime',
 'girlfriend',
 'anna',
 'eberstein',
 'tie',
 'knot',
 'civil',
 'ceremony']